<!DOCTYPE html>
<html>
    <head>
        <title>Trent's First Website</title>
    </head>
    <style>
    
    body {
        background: purple;
        color: white;
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: 5 auto;
    }

    /* navigation menu */
    nav {
        background: rgb(255, 0, 0);
        margin: 5 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: midnightBlue;
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    <body>
        <div id="all-contents"> 
            <nav>
                <header>Trent's Astrocats</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src="https://lh3.googleusercontent.com/Jxf7cqdvAULqJJPOTRmhhCRgcDR5JuViw0HMvntRPlTlSxPAB8JA0-9Lsl3GcmHI6bjHx0oH6g=w640-h400-e365">
                </div>
                
                <div class="content">
                    <header> Trent Lilly </header>
                    <p> Student at DSHS </p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Youtube</li>
                            <li>Netflix</li>
                            <li>PS4</li>
                        </ul>
                    
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>
